<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cE0-tN-B1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GurmukhiMN.ttc">
            <string>GurmukhiMN-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Restoran-->
        <scene sceneID="oxr-Is-BVK">
            <objects>
                <tableViewController id="bz2-Md-gPJ" customClass="MenuTableViewController" customModule="Resto_json_crud_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRQ-v8-aJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="157" id="zu0-x4-o8w" customClass="TableViewCell" customModule="Resto_json_crud_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zu0-x4-o8w" id="hfl-9C-aSI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mi2" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-sR-WqG">
                                            <rect key="frame" x="0.0" y="5" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nasi Goreng(4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-uw-VJF">
                                            <rect key="frame" x="0.0" y="51" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                            <color key="textColor" red="1" green="0.99010428610000001" blue="0.94144642170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rp. 100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-fH-9vQ">
                                            <rect key="frame" x="0.0" y="93" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.15173528622517043" green="0.40540120897887943" blue="0.88663651315789471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageMenu" destination="H6q-sR-WqG" id="mKG-fC-m3P"/>
                                    <outlet property="lblHarga" destination="vdf-fH-9vQ" id="p88-Le-8QN"/>
                                    <outlet property="lblNama" destination="I8N-uw-VJF" id="PCo-8x-pMc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bz2-Md-gPJ" id="mrJ-6e-1z1"/>
                            <outlet property="delegate" destination="bz2-Md-gPJ" id="Zhm-eJ-Zdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Restoran" id="Vas-az-yqR">
                        <barButtonItem key="rightBarButtonItem" title="Tambah" id="hrc-B1-cOc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="IIU-nf-XPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF7-4A-WxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUT-zO-t3w">
            <objects>
                <navigationController storyboardIdentifier="home" id="5Ix-Lm-Nug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gE8-6x-BqA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bz2-Md-gPJ" kind="relationship" relationship="rootViewController" id="C1D-r5-jEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9W-44-CHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-203"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Oov-Z7-sfc">
            <objects>
                <viewController id="1MY-1l-E8g" customClass="RegisterViewController" customModule="Resto_json_crud_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO4-AW-5vR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slo-m1-2Xj">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eit-nt-mHk">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No Telp" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-Rz-3bb">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-Qd-qg2">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-dM-JlC">
                                <rect key="frame" x="27" y="364" width="332" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.95240303566434514" green="0.97935196921683543" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertRegister:" destination="1MY-1l-E8g" eventType="touchUpInside" id="lo2-Mz-ycD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85383981470000003" green="0.18350592260000001" blue="0.31146532300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="x2c-BK-Ckw"/>
                    </view>
                    <connections>
                        <outlet property="regEmail" destination="eit-nt-mHk" id="hXh-7T-1Gq"/>
                        <outlet property="regHp" destination="Yn4-Rz-3bb" id="LEY-cZ-SKr"/>
                        <outlet property="regName" destination="slo-m1-2Xj" id="ukl-JB-OUl"/>
                        <outlet property="regPassword" destination="5pe-Qd-qg2" id="cd7-FQ-I6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyc-ee-WDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="587.85607196401804"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VBX-D5-NRd">
            <objects>
                <viewController id="EzA-3X-cVC" customClass="LoginViewController" customModule="Resto_json_crud_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tO6-XK-RNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59v-vR-B5C">
                                <rect key="frame" x="28" y="250" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-sz-uIW">
                                <rect key="frame" x="28" y="318" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-RR-Y74">
                                <rect key="frame" x="28" y="387" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97383184534063583" green="1" blue="0.98749461113489767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.32289562049999998" green="0.77496054599999997" blue="0.57128490509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginInsert:" destination="EzA-3X-cVC" eventType="touchUpInside" id="zHo-iU-duo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-8W-7Ls">
                                <rect key="frame" x="118" y="440" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-aE-Nju">
                                <rect key="frame" x="118" y="469" width="150" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.97383184534063583" green="1" blue="0.98749461113489767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1MY-1l-E8g" kind="show" id="HWL-Xg-lXG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-rw-dK3">
                                <rect key="frame" x="104" y="166" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="24"/>
                                <color key="textColor" red="0.95559964832938671" green="1" blue="0.95071792518622789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iCa-51-BfM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y7b-zh-LJN"/>
                    <connections>
                        <outlet property="logEmail" destination="59v-vR-B5C" id="62j-fO-OSw"/>
                        <outlet property="logPassword" destination="TBS-sz-uIW" id="NfN-RQ-HP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkP-cQ-7I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.80000000000001" y="587.85607196401804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Resto_json_crud_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-LW-PKa">
                                <rect key="frame" x="45" y="203" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-4s-SSz">
                                <rect key="frame" x="45" y="253" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-Tu-mL4">
                                <rect key="frame" x="45" y="305" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imN-vb-XkL">
                                <rect key="frame" x="45" y="364" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.99010428610000001" blue="0.94144642170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqS-xg-9Th"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32289562049999998" green="0.77496054599999997" blue="0.57128490509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="etName" destination="bTr-LW-PKa" id="AOa-f0-P1N"/>
                        <outlet property="etPrice" destination="JMM-4s-SSz" id="TQr-Tf-zv1"/>
                        <outlet property="etStock" destination="JfT-Tu-mL4" id="l1w-5B-Agc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-350"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="SP7-eY-tck">
            <objects>
                <viewController storyboardIdentifier="update" id="Qob-Jy-XaR" customClass="UpdateViewController" customModule="Resto_json_crud_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAy-ga-SCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-2t-mhF">
                                <rect key="frame" x="45" y="203" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42L-7B-vws">
                                <rect key="frame" x="45" y="253" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sie-9F-1qS">
                                <rect key="frame" x="45" y="305" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-eN-8Tr">
                                <rect key="frame" x="45" y="364" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.99010428610000001" blue="0.94144642170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateAction:" destination="Qob-Jy-XaR" eventType="touchUpInside" id="F27-10-97i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-KT-srn">
                                <rect key="frame" x="45" y="431" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Lokasi"/>
                                <connections>
                                    <segue destination="kok-qi-K7e" kind="show" id="6cB-GD-amr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32289562049999998" green="0.77496054599999997" blue="0.57128490509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kJc-1d-sfU"/>
                    </view>
                    <connections>
                        <outlet property="etHarga" destination="42L-7B-vws" id="MKm-Jy-pB4"/>
                        <outlet property="etName" destination="R7h-2t-mhF" id="26o-ZV-fSx"/>
                        <outlet property="etStock" destination="sie-9F-1qS" id="2eY-iC-i4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBs-t9-xW0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-643.62818590704649"/>
        </scene>
        <!--Google Map-->
        <scene sceneID="3SM-er-8is">
            <objects>
                <viewController id="Mp1-lY-v0O" customClass="GoogleMapsViewController" customModule="Resto_json_crud_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXO-gu-5z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-nL-4et" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-6k-L1L">
                                <rect key="frame" x="30" y="572" width="335" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-Pm-w75">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.28413114436020714" blue="0.21215808201617836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.50 MENIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-X2-Luf">
                                        <rect key="frame" x="176.5" y="0.0" width="158.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.3117350123" green="0.56442457670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnm-xT-8zc" firstAttribute="bottom" secondItem="g1f-6k-L1L" secondAttribute="bottom" constant="10" id="GbZ-7k-Njl"/>
                            <constraint firstItem="E0N-nL-4et" firstAttribute="leading" secondItem="xnm-xT-8zc" secondAttribute="leading" id="Kmo-Xo-UK4"/>
                            <constraint firstItem="g1f-6k-L1L" firstAttribute="leading" secondItem="xnm-xT-8zc" secondAttribute="leading" constant="30" id="faI-cQ-G8F"/>
                            <constraint firstItem="E0N-nL-4et" firstAttribute="top" secondItem="VXO-gu-5z6" secondAttribute="top" id="m8r-bm-Ngv"/>
                            <constraint firstItem="g1f-6k-L1L" firstAttribute="top" secondItem="E0N-nL-4et" secondAttribute="bottom" constant="8" symbolic="YES" id="odl-MM-skZ"/>
                            <constraint firstItem="xnm-xT-8zc" firstAttribute="trailing" secondItem="g1f-6k-L1L" secondAttribute="trailing" constant="10" id="qZH-UO-MQa"/>
                            <constraint firstItem="E0N-nL-4et" firstAttribute="trailing" secondItem="xnm-xT-8zc" secondAttribute="trailing" id="uFA-8y-5mR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnm-xT-8zc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google Map" id="t5e-wh-940"/>
                    <connections>
                        <outlet property="lblJarak" destination="HfL-Pm-w75" id="IAT-Pg-nWK"/>
                        <outlet property="lblWaktu" destination="sl8-X2-Luf" id="Pu3-2d-gwl"/>
                        <outlet property="map" destination="E0N-nL-4et" id="jGN-hK-lrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyB-j6-lRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-1101.4992503748126"/>
        </scene>
        <!--MapKit-->
        <scene sceneID="qlO-Am-47J">
            <objects>
                <viewController id="9kJ-xK-rjZ" customClass="MapkitViewController" customModule="Resto_json_crud_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg2-hC-Unb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-VQ-KcD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-bU-S11">
                                <rect key="frame" x="20" y="562" width="335" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-6w-hRL">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.0 KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-OT-FS0">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.28201767702223834" blue="0.45552889054167911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBs-bU-S11" firstAttribute="top" secondItem="EOf-VQ-KcD" secondAttribute="bottom" constant="31" id="D5f-iq-3mB"/>
                            <constraint firstItem="SBS-aE-fui" firstAttribute="trailing" secondItem="XBs-bU-S11" secondAttribute="trailing" constant="20" id="DRB-Gs-JJz"/>
                            <constraint firstItem="XBs-bU-S11" firstAttribute="leading" secondItem="SBS-aE-fui" secondAttribute="leading" constant="20" id="J6T-lb-5SD"/>
                            <constraint firstItem="EOf-VQ-KcD" firstAttribute="top" secondItem="rg2-hC-Unb" secondAttribute="top" id="JIl-9P-8Jb"/>
                            <constraint firstItem="SBS-aE-fui" firstAttribute="bottom" secondItem="XBs-bU-S11" secondAttribute="bottom" constant="20" id="JpC-yX-OuP"/>
                            <constraint firstItem="EOf-VQ-KcD" firstAttribute="trailing" secondItem="SBS-aE-fui" secondAttribute="trailing" id="K6S-v1-zBG"/>
                            <constraint firstItem="EOf-VQ-KcD" firstAttribute="leading" secondItem="SBS-aE-fui" secondAttribute="leading" id="T4D-SL-pKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBS-aE-fui"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapKit" id="dQZ-Cp-tbE"/>
                    <connections>
                        <outlet property="labelJarak" destination="T2k-6w-hRL" id="s3z-Bw-cHV"/>
                        <outlet property="labelWaktu" destination="g5r-OT-FS0" id="2bq-Hc-EQY"/>
                        <outlet property="mapkit" destination="EOf-VQ-KcD" id="8vN-8Z-eWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRM-FR-xx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-523.088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnS-ZO-ke7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cE0-tN-B1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33p-Pc-VyQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzA-3X-cVC" kind="relationship" relationship="rootViewController" id="aRY-pv-cd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFA-7a-EqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.79999999999995" y="587.40629685157421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BAE-Lg-K2F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kok-qi-K7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtz-dG-RFF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mp1-lY-v0O" kind="relationship" relationship="viewControllers" id="5U1-Y1-4ZK"/>
                        <segue destination="9kJ-xK-rjZ" kind="relationship" relationship="viewControllers" id="ZNM-aV-KS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca9-6Q-M2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="mi2" width="1024" height="768"/>
    </resources>
</document>
